body {
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  color: #fff;
  text-align: center;
  background-color: #333;
  padding: 1rem;
}

nav ul {
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

main {
  text-align: center;
  padding: 2rem;
}

footer {
  text-align: center;
  background-color: #ddd;
  margin-top: 2rem;
  padding: 1rem;
}

.gallery {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
  display: grid;
}

.gallery img {
  border: 2px solid #ddd;
  border-radius: 5px;
  width: 100%;
  height: auto;
  transition: transform .3s;
}

.gallery img:hover {
  border-color: #333;
  transform: scale(1.05);
}
/*# sourceMappingURL=index.c92073ef.css.map */
